# Remap window navigation to VIM keys, with seamless VIM/TMUX pane switching.
unbind-key -n C-h
bind-key -n C-h run-shell "${HOME}/scripts/tmux-select-pane h -L"
unbind-key -n C-j
bind-key -n C-j run-shell "${HOME}/scripts/tmux-select-pane j -D"
unbind-key -n C-k
bind-key -n C-k run-shell "${HOME}/scripts/tmux-select-pane k -U"
unbind-key -n C-l
bind-key -n C-l run-shell "${HOME}/scripts/tmux-select-pane l -R"
# VIM mode for copy mode.
set-window-option -g mode-keys vi
# Zero the delay for escape sequences (makes switching between modes in VIM faster).
set-option -sg escape-time 0
# Mouse support.
set-option -g mouse on
# Make sure we use 256 colors.
set-option -g default-terminal "xterm-256color"
# Configure the status line:
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"

